<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SAE.Game1">
    <Position X="0.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAQAAAEABQAAAyAAAAAAAAAAAQAAAAACAIQCQgABQAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.World">
    <Position X="8" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAEABAAABAAAAAAAAAIAAAAAAAIAAQ=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.Camera">
    <Position X="9.25" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAACAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.Enemies">
    <Position X="14.25" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAARAAAgAAABAAQAAAAAACGIAAAQBAgAAIAAA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.Perso">
    <Position X="2.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>wAQAAQIAAAAIFwgAEAAAgAVAAAAAAAAAEAGAAAAAAAQ=</HashCode>
      <FileName>Perso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>