{
  "textureAtlas": {
    "texture": "..\\Tile\\PNG\\monster\\free_monsters_0.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "right": {
      "frames": [18,20,21],
      "isLooping": false,
      "frameDuration": 0.5999997
    },
    "left": {
      "frames": [36,38,39],
      "isLooping": false,
      "frameDuration": 0.5999997
    },
    "up": {
      "frames": [72,74,75],
      "isLooping": false,
      "frameDuration": 0.5999997
    },
    "down": {
      "frames": [90,92,93],
      "isLooping": false,
      "frameDuration": 0.5999997
    }
  }
}