{
  "textureAtlas": {
    "texture": "..\\Tile\\PNG\\character\\free_character_0.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "right_Walk": {
      "frames": [24,25,26],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "left_Walk": {
      "frames": [12,13,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "up_Walk": {
      "frames": [36,37,38],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "down_Walk": {
      "frames": [0,1,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_down": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "down_swing": {
      "frames": [3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "left_swing": {
      "frames": [15,16,17],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "right_swing": {
      "frames": [27,28,29],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "up_swing": {
      "frames": [39,40,41],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_right": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_left": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_up": {
      "frames": [37],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}