{
  "textureAtlas": {
    "texture": "..\\..\\Tile\\PNG\\character\\free_character_1-3.png",
    "regionWidth": 16,
    "regionHeight": 20
  },
  "cycles": {
    "bas": {
      "frames": [6,7,8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "haut": {
      "frames": [42,43,44],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "gauche": {
      "frames": [18,19,20],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "droite": {
      "frames": [30,31,32],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}