{
  "textureAtlas": {
    "texture": "..\\Downloads\\free_character_0(2).png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "right_Walk": {
      "frames": [24,25,26],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "left_Walk": {
      "frames": [12,13,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "up_Walk": {
      "frames": [36,37,38],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "down_Walk": {
      "frames": [0,1,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_down": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_right": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_left": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_up": {
      "frames": [37],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}